{
  "appName": "P",
  "homeMessage": "H",
  "letsGo": "Let’s Go!",
  "all": "All",
  "cats": "Cats",
  "dogs": "Dogs",
  "breeds": "Breeds",
  "nowMore": "Now More",
  "characteristics": "Characteristics",
  "cancel": "Cancel",
  "ok": "Ok",
  "breedWeight": "Can weigh between {{ weight }} kg",
  "breedHeight": "Can measure between {{ height }} cm",
  "breedLifeSpanCats": "Has a life expectancy of between {{ years }} years",
  "breedLifeSpanDogs": "Has a life expectancy of between {{ years }}",
  "favorites": "Saved"
}
